{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"chat.editor.fontFamily": "Brass Mono Code Regular",
		"chat.fontFamily": "Brass Mono Code Regular",
		"terminal.integrated.fontFamily": "Brass Mono Code Regular",
		"notebook.output.fontFamily": "Brass Mono Code Regular",
		"notebook.markup.fontFamily": "Brass Mono Code Regular",
		"debug.console.fontFamily": "Brass Mono Code Regular",
		"terminal.integrated.fontLigatures.enabled": true,
		"files.associations": {
			"raylib.h": "c",
			"math.h": "c",
			"blocks.h": "c",
			"stdio.h": "c",
			"*.m": "c"
		}
	}
}
